<!doctype html>
<html>
<title>Site Maintenance</title>
<style type="text/css">
      body {    text-align: center; 
                padding: 100px; 
            }
      body {    font: 20px Helvetica, sans-serif; 
                color: #333; 
            }
      h1 { font-size: 50px; color: #63dc00; }
      article { display: block; 
                text-align: left; 
                width: 650px; 
                margin: 0 auto;  
            }
      a {       color: #63dc00; 
                text-decoration: none; 
            }
      a:hover { color: rgb(191, 255, 148); 
                text-decoration: none; 
            }
      p{        margin-bottom: 0px;
            }
      span.author-tag{font-size: 14px;
            color: #929292;
            display: inline;
      }
</style>
<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:seniorteck4real@gmail.com#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The Team</p>
            <span class="author-tag">Designed by abdulkareem</span>
            
        </div>
    </article>
</body>
</html>